<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="skz-A1-5ge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="mI3-Of-cX1">
            <objects>
                <viewController id="361-54-pi8" customClass="HistoryViewController" customModule="producitfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP9-lT-BAc"/>
                        <viewControllerLayoutGuide type="bottom" id="PCO-mC-idt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYg-lL-50Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-RV-5yL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eyp-X9-h5P" customClass="TableViewCell" customModule="producitfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyp-X9-h5P" id="GT8-ue-68s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-ET-IpQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuM-ET-IpQ" firstAttribute="leading" secondItem="GT8-ue-68s" secondAttribute="leadingMargin" constant="8" id="7Wl-i9-WsY"/>
                                                <constraint firstItem="nuM-ET-IpQ" firstAttribute="centerY" secondItem="GT8-ue-68s" secondAttribute="centerY" id="WNF-8U-plp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nuM-ET-IpQ" secondAttribute="trailing" constant="8" id="yGQ-OP-URk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyLabel" destination="nuM-ET-IpQ" id="eLO-P2-QoM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="361-54-pi8" id="IRa-Jh-P6s"/>
                                    <outlet property="delegate" destination="361-54-pi8" id="ESe-A7-27M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="IEw-j1-kpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9v-Zb-siS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cck-oY-AAa">
            <objects>
                <viewController id="ttu-xM-Hb0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSi-qP-n4a"/>
                        <viewControllerLayoutGuide type="bottom" id="8y7-i7-k9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PC1-Hm-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="fEL-W4-rPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO5-65-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="800"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H5G-Eg-cfG">
            <objects>
                <viewController id="khw-fI-BDn" customClass="MainViewController" customModule="producitfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpM-n0-aUx"/>
                        <viewControllerLayoutGuide type="bottom" id="l9k-fi-6Nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORf-vW-1pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-Yq-65B">
                                <rect key="frame" x="0.0" y="28" width="375" height="464"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-LC-Eyz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ZRM-us-K1d"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1I-kk-Ptv">
                                            <size key="itemSize" width="63" height="63"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="9nd-LG-nM9" customClass="MyCollectionViewCell" customModule="producitfy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="63" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-Jo-ULC">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="146"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-xw-cVB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FCb-xw-cVB" secondAttribute="height" multiplier="23:14" id="X31-dD-kXh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-YX-fvf">
                                                                    <rect key="frame" x="0.0" y="43.5" width="63" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MQM-YX-fvf" firstAttribute="leading" secondItem="Dzk-Jo-ULC" secondAttribute="leading" id="6BP-8M-efO"/>
                                                                <constraint firstItem="FCb-xw-cVB" firstAttribute="top" secondItem="Dzk-Jo-ULC" secondAttribute="top" id="RQN-e1-vJ0"/>
                                                                <constraint firstAttribute="trailing" secondItem="MQM-YX-fvf" secondAttribute="trailing" id="ZhD-tU-1qi"/>
                                                                <constraint firstItem="FCb-xw-cVB" firstAttribute="leading" secondItem="Dzk-Jo-ULC" secondAttribute="leading" id="awg-k3-4Ek"/>
                                                                <constraint firstAttribute="trailing" secondItem="FCb-xw-cVB" secondAttribute="trailing" id="doG-Q7-aaq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Dzk-Jo-ULC" firstAttribute="top" secondItem="9nd-LG-nM9" secondAttribute="top" id="03M-uX-S9r"/>
                                                    <constraint firstItem="Dzk-Jo-ULC" firstAttribute="leading" secondItem="9nd-LG-nM9" secondAttribute="leading" id="7Xb-bS-XJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzk-Jo-ULC" secondAttribute="trailing" id="bfw-cl-qZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzk-Jo-ULC" secondAttribute="bottom" id="z1p-Iv-eJb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImage" destination="FCb-xw-cVB" id="Kcr-fv-Bbd"/>
                                                    <outlet property="myLabel" destination="MQM-YX-fvf" id="5Or-Yz-cVQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="khw-fI-BDn" id="j7n-3n-TnR"/>
                                            <outlet property="delegate" destination="khw-fI-BDn" id="x9w-ho-rx3"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-I6-wXQ">
                                        <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VpJ-If-9YU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-bB-loH">
                                        <rect key="frame" x="0.0" y="188" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-Pu-YnO">
                                        <rect key="frame" x="0.0" y="218" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="khw-fI-BDn" id="EWC-lP-ihd"/>
                                            <outlet property="delegate" destination="khw-fI-BDn" id="E05-oR-CvK"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="azA-LH-CxG">
                                        <rect key="frame" x="32" y="434" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-lJ-T9u">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButton:" destination="khw-fI-BDn" eventType="touchUpInside" id="gwq-ed-Uhn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-d9-0S6">
                                                <rect key="frame" x="84" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Pauze"/>
                                                <connections>
                                                    <action selector="pauzeButton:" destination="khw-fI-BDn" eventType="touchUpInside" id="z9S-Zx-eVg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-TL-aeE">
                                                <rect key="frame" x="176" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="khw-fI-BDn" eventType="touchUpInside" id="eWo-EQ-zn1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-Bh-5vz">
                                                <rect key="frame" x="265" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="BcZ-lI-c2b" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="oC5-qW-mzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OzN-LC-Eyz" firstAttribute="top" secondItem="XKF-Yq-65B" secondAttribute="top" id="2m0-m5-jvR"/>
                                    <constraint firstAttribute="trailing" secondItem="3VL-I6-wXQ" secondAttribute="trailing" id="4Vt-cI-GJg"/>
                                    <constraint firstAttribute="trailing" secondItem="CDu-bB-loH" secondAttribute="trailing" id="HEO-py-AQN"/>
                                    <constraint firstAttribute="trailing" secondItem="OzN-LC-Eyz" secondAttribute="trailing" id="HZC-Ns-inc"/>
                                    <constraint firstItem="CDu-bB-loH" firstAttribute="leading" secondItem="XKF-Yq-65B" secondAttribute="leading" id="Mnm-i1-ycM"/>
                                    <constraint firstItem="3VL-I6-wXQ" firstAttribute="top" secondItem="OzN-LC-Eyz" secondAttribute="bottom" id="Yt0-yj-3b1"/>
                                    <constraint firstItem="3cq-Pu-YnO" firstAttribute="leading" secondItem="XKF-Yq-65B" secondAttribute="leading" id="cnl-yZ-Bqv"/>
                                    <constraint firstItem="3VL-I6-wXQ" firstAttribute="leading" secondItem="XKF-Yq-65B" secondAttribute="leading" id="dAU-K6-bwe"/>
                                    <constraint firstItem="OzN-LC-Eyz" firstAttribute="leading" secondItem="XKF-Yq-65B" secondAttribute="leading" id="fM1-yj-hLT"/>
                                    <constraint firstItem="CDu-bB-loH" firstAttribute="top" secondItem="3VL-I6-wXQ" secondAttribute="bottom" id="mMS-ZL-MhK"/>
                                    <constraint firstAttribute="trailing" secondItem="3cq-Pu-YnO" secondAttribute="trailing" id="vaK-eZ-qG7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKF-Yq-65B" firstAttribute="leading" secondItem="ORf-vW-1pw" secondAttribute="leading" id="2hc-Tq-T1o"/>
                            <constraint firstAttribute="trailing" secondItem="XKF-Yq-65B" secondAttribute="trailing" id="4hT-13-g5G"/>
                            <constraint firstItem="XKF-Yq-65B" firstAttribute="top" secondItem="gpM-n0-aUx" secondAttribute="bottom" constant="8" id="XVk-4v-lC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sWu-Vq-9LG"/>
                    <connections>
                        <outlet property="timePicker" destination="3cq-Pu-YnO" id="Dxh-Nh-K6g"/>
                        <outlet property="timerLabel" destination="CDu-bB-loH" id="whi-VT-1u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycm-cY-Wvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-508.69565217391306"/>
        </scene>
        <!--Conformation View Controller-->
        <scene sceneID="PR4-Z5-B8i">
            <objects>
                <viewController id="BcZ-lI-c2b" customClass="ConformationViewController" customModule="producitfy" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ek-Gl-8kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jSf-Wn-doV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-HI-TKX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissButton:" destination="BcZ-lI-c2b" eventType="touchUpInside" id="D9M-Fv-gN7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-ah-98T" customClass="DesignableConformationView" customModule="producitfy" customModuleProvider="target">
                                    <rect key="frame" x="32" y="64" width="311" height="539"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-bQ-gfL">
                                            <rect key="frame" x="4" y="8" width="303" height="124"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-mB-abV">
                                                    <rect key="frame" x="55.5" y="0.0" width="192" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-qq-AVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <state key="normal" image="-">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-rh-8IO">
                                                            <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                            <state key="normal" image="-+">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-d2-lWs">
                                                            <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                            <state key="normal" image="+">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-c2-sI7">
                                                    <rect key="frame" x="8" y="64" width="287" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-58-Yan">
                                                    <rect key="frame" x="8" y="94" width="287" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8Z-58-Yan" firstAttribute="leading" secondItem="tdT-bQ-gfL" secondAttribute="leading" constant="8" id="3xA-6b-qLP"/>
                                                <constraint firstAttribute="trailing" secondItem="p8Z-58-Yan" secondAttribute="trailing" constant="8" id="SlU-Sh-1cJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MOT-c2-sI7" secondAttribute="trailing" constant="8" id="jyu-Z2-9cU"/>
                                                <constraint firstItem="MOT-c2-sI7" firstAttribute="leading" secondItem="tdT-bQ-gfL" secondAttribute="leading" constant="8" id="r83-pN-cg8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tdT-bQ-gfL" secondAttribute="trailing" constant="4" id="JYD-Lf-mG2"/>
                                        <constraint firstItem="tdT-bQ-gfL" firstAttribute="leading" secondItem="YK5-ah-98T" secondAttribute="leading" constant="4" id="a7S-9R-A1l"/>
                                        <constraint firstItem="tdT-bQ-gfL" firstAttribute="top" secondItem="YK5-ah-98T" secondAttribute="top" constant="8" id="iTs-se-3lS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YK5-ah-98T" firstAttribute="leading" secondItem="jSf-Wn-doV" secondAttribute="leading" constant="32" id="8PN-id-wUy"/>
                                <constraint firstItem="xEt-HI-TKX" firstAttribute="top" secondItem="jSf-Wn-doV" secondAttribute="top" id="Cdy-xg-Llh"/>
                                <constraint firstAttribute="bottom" secondItem="xEt-HI-TKX" secondAttribute="bottom" id="DGZ-Ed-cfA"/>
                                <constraint firstAttribute="trailing" secondItem="YK5-ah-98T" secondAttribute="trailing" constant="32" id="N7Q-Bx-Ysf"/>
                                <constraint firstAttribute="bottom" secondItem="YK5-ah-98T" secondAttribute="bottom" constant="64" id="VRS-Nt-YIw"/>
                                <constraint firstItem="YK5-ah-98T" firstAttribute="top" secondItem="jSf-Wn-doV" secondAttribute="top" constant="64" id="Xcj-V9-Bd4"/>
                                <constraint firstAttribute="trailing" secondItem="xEt-HI-TKX" secondAttribute="trailing" id="ego-Mp-Ar4"/>
                                <constraint firstItem="xEt-HI-TKX" firstAttribute="leading" secondItem="jSf-Wn-doV" secondAttribute="leading" id="fJs-63-vfP"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-kp-ZTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-509.59520239880067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Mj-0Z-8tV">
            <objects>
                <tabBarController id="skz-A1-5ge" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mox-OE-ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="khw-fI-BDn" kind="relationship" relationship="viewControllers" id="zDb-Cg-Rmn"/>
                        <segue destination="361-54-pi8" kind="relationship" relationship="viewControllers" id="YEA-vx-2CS"/>
                        <segue destination="ttu-xM-Hb0" kind="relationship" relationship="viewControllers" id="rpk-He-X0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aP-9L-EN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="64" height="64"/>
        <image name="-" width="64" height="64"/>
        <image name="-+" width="64" height="64"/>
    </resources>
</document>
